Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[13:23:25.041346] Configured Lic search path (21.01-s002): /uusoc/facility/cad_tools/Cadence/common_license:/uusoc/facility/cad_tools/Mentor/common_license

Version: 21.15-s080_1, built Fri Sep 23 11:57:55 PDT 2022
Options: 
Date:    Tue Nov 04 13:23:25 2025
Host:    lab1-20.eng.utah.edu (x86_64 w/Linux 4.18.0-553.78.1.el8_10.x86_64) (8cores*16cpus*1physical cpu*Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz 16384KB) (65789896KB)
PID:     2979746
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)


[13:23:25.284098] Periodic Lic check successful
[13:23:25.284104] Feature usage summary:
[13:23:25.284104] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 1138 days old.
@genus:root: 1> genus -f synthesis.tcl
